# raveendra6

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raveendra/testexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raveendra/testexoplayer/app/: App.kt
app/src/main/java/com/raveendra/testexoplayer/ui/: MainActivity.kt
app/src/main/java/com/raveendra/testexoplayer/utility/: AppLifecycleListener.kt  Constants.kt  LocationPerDistance.kt  SeekbarExt.kt  TimeUtils.kt
app/src/main/java/com/raveendra/testexoplayer/view/: PreviewFrameSeekBar.kt  PreviewLoader.kt
app/src/main/res/drawable/: background_video_preview.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  preview_seekbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raveendra/testexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
