<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/aspectRatioContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fixed_width">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="player_view"
            app:show_buffering="always"
            android:animateLayoutChanges="true"/>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

</LinearLayout>
